2016-12-19 15:46->1,1,急診醫囑,2016-12-19 15:46,2016-12-19 15:46,eeeeeeeeeeeeeeeeeeeeeee.

2016-12-19 15:46->1,1,急診醫囑,2016-12-19 15:46,2016-12-19 15:46,eeeeeeeeeeeeeeeeeeeeeee.

2016-12-19 15:46->1,1,急診醫囑,2016-12-19 15:46,2016-12-19 15:46,eeeeeeeeeeeeeeeeeeeeeee.

2016-12-19 15:46->1,1,急診醫囑,2016-12-19 15:46,2016-12-19 15:46,eeeeeeeeeeeeeeeeeeeeeee.

2016-12-19 15:46->1,1,急診醫囑,2016-12-19 15:46,2016-12-19 15:46,eeeeeeeeeeeeeeeeeeeeeee.

2016-12-19 15:46->1,1,急診醫囑,2016-12-19 15:46,2016-12-19 15:46,eeeeeeeeeeeeeeeeeeeeeee.

2016-12-19 16:08->f,f,急診醫囑,2016-12-19 16:08,2016-12-19 16:08,ffffffffffff.

